{
  "name": "e-commerce",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "install-server": "cd server && npm install",
    "start-server": "cd server && node server.js",
    "install-client": "cd client/my-react-app && npm install",
    "build-client": "cd client/my-react-app && npm run build",
    "start-client": "cd client/my-react-app && npm run start"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@fortawesome/free-brands-svg-icons": "^6.7.2"
  }
}
